#Porta do servidor
server.port=8080

#caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/Padaria

#Nome do usuario de conexao com o banco
spring.datasource.username=postgres

#Senha da conexao com o banco de dados
spring.datasource.password=GengisCanja

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracao para indicar o hibernate para gerar atualizacoes automaticas constantemente no schema
spring.jpa.hibernate.ddl-auto=update


##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
